######################################################
#
# Cisco Networks Add-on
#
#
# Copyright (C) 2013-2021 Mikael Bjerkeland
# All Rights Reserved
#
######################################################

[ui]
is_visible=false
label=Cisco Networks Add-on

[launcher]
author = Mikael Bjerkeland
description = Data input and field extractions for Cisco IOS, XE, XR, NX-OS and Cisco WLAN Controller
version = 2.7.2

[package]
id = TA-cisco_ios

[triggers]
reload.eventgen = simple
