[samplelog.cisco.ios]
interval = 3600
earliest = -10m
latest = now
mode = random
#outputMode = file
#fileName = /tmp/cisco_ios.log
outputMode = splunkstream
sourcetype = cisco:ios

##replacing Hostname
host.token = \S{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}\s(\S+)\s\d+
host.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\hostname.sample

##replace timestamp
token.0.token = \S{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %e %H:%M:%S

##replacing Hostname
token.1.token = HHHHHHHH
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\hostname.sample

##replace user
token.2.token = UUUUUUUU
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\userName.sample

##replacing remaining ip
token.3.token = XXX\.XXX\.XXX\.XXX
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\ip_address.sample
