{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco Networks Add-on",
    "id": {
      "group": null,
      "name": "TA-cisco_ios",
      "version": "2.7.5"
    },
    "author": [
      {
        "name": "Mikael Bjerkeland",
        "email": "mikael@bjerkeland.com",
        "company": ""
      }
    ],
    "releaseDate": null,
    "description": "Data input and field extractions for Cisco IOS, XE, XR, NX-OS and Cisco WLAN Controller",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Creative Commons CC BY-NC-SA 4.0",
      "text": "LICENSE",
      "uri": "https://creativecommons.org/licenses/by-nc-sa/4.0/"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README.md",
      "text": "README.md",
      "uri": "https://splunkbase.splunk.com/app/1467"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
